server.port=8081

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://ep-soft-field-325933-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
spring.datasource.username=default
spring.datasource.password=HWs3PqKpmi0R
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
